kind: pipeline
type: docker
name: default
steps:
  - name: checkin
    image: selenium/standalone-chrome:latest
    environment:

    commands:
      - sudo apt update
      - sudo apt install -y --no-install-recommends python3-pip
      - pip3 install -r requirements.txt --no-cache-dir
      - python3 XMUAutoCheckIn.py